// Place all the styles related to the Claim controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


textarea
  width: 100%


.emphasize
  font-weight: bold


.flash-notice
  color: blue

.error-messages
  color: red