// Give elements default CSS by extending from selectors in govuk elements

$path: ''

@import 'elements/helpers'
@import 'elements/reset'
@import 'elements/elements-typography'
@import 'elements/layout'
@import 'elements/forms'
@import "elements/tables"
@import 'elements/buttons'
@import 'elements/details'
@import 'elements/lists'
@import 'elements/panels'
// @import "elements/icons"

h1
  @extend .heading-large
  margin-right: 6%
  margin-top: 0.5em
  span
    @extend .heading-secondary


h2
  @extend .heading-medium
  margin-top: 0.5em
  padding-bottom: 0.2em
  border-bottom: 1px solid $border-colour
  margin-bottom: 20px

h3
  @extend .heading-small

ul
  @extend .list-bullet

fieldset.radio
  label
    @extend .block-label

.options, .statements
  @extend .grid-row
  .option
    @extend .column-two-thirds
    label
      float: none

.panel-indent
  li
    margin-left: 15px

#court-address.panel-indent
  margin-top: 0px


.form-label
  font-size: 15px

.block-label
  // padding: 18px 30px 15px 45px
  padding: 12px 15px 11px 45px

legend
  @extend .form-label
  color: #000000
  margin-top: 15px
  margin-bottom: 1px
  font-size: 15px

select
  @extend .form-label

span.hint
  @extend .form-hint
  margin-top: 0px

label[for]
  @extend .form-label
  margin-top: 15px
  margin-bottom: 2px
  font-size: 15px

label + input
  @extend .form-control
  font-size: 15px

label + textarea
  @extend .form-control

fieldset, .sub-panel
  @extend .form-group

.narrow
  width: 22%
  @include media(mobile)
    width: 40%

.error-summary
  @extend .validation-summary
  h3
    margin-top: 10px

span.error
  @extend .validation-message

// .divider
  // width: auto
  // height: 25px
  // padding: 0
  // overflow: hidden
  // border-bottom: 1px dotted #c2c2c2

.js-enabled
  .hide
    display: none

.js-only
  display: none
  .js-enabled &
    display: block

.left
  float: left
.right
  float: right

.summary-header
  margin-top: 100px
  .section-header
    margin-top: 0px
    border: none
    @include media(mobile)
      margin-bottom: 10px

  .edit-link
    float: right
    margin-right: 15px

    @include media(mobile)
      float: left
      margin-left: 15px
      margin-bottom: 15px


//.summary-field
//  @extend .grid-row
//  margin-bottom: 0.5em
//
.summary-label
  color: $secondary-text-colour
  width: 30%
//
//.summary-value
//  @extend .column-three-quarters

.postcode-picker-edit-field
  margin-right: 10px

.postcode-selection-els
  margin-bottom: 15px

textarea
  height: 110px

// --
// Only required for postcode picker manual entry caption
a.caption
  padding-left: 20px
  background: image-url('summary-arrow-sprite.gif') 0 5px no-repeat
  color: $link-colour
  cursor: pointer
  &:hover
    text-decoration: underline
  &:focus
    background: rgb(254, 188, 64) image-url('summary-arrow-sprite.gif') 0 5px no-repeat
.open
  a.caption
    background-position: -1000px 5px
    color: $link-active-colour
    &:focus
      background: rgb(254, 188, 64) image-url('summary-arrow-sprite.gif') 0 5px no-repeat

// --

section
  clear: left

.form-group
  float: none

table
  tbody
    border-top: 1px solid $border-colour
  th, td
    @include core-19

.panel-indent.no-padding
  padding-top: 0px
  padding-bottom: 0px

[type="text"], [type="password"], textarea
  padding: 5px 4px 2px
  border: 1px solid $grey-2

[type="text"].pound
  background-image: asset-url('poundbg.png')
  background-position: left center
  background-repeat: no-repeat
  padding-left: 40px

input[disabled="disabled"], input[readonly="readonly"]
  opacity: 1
  background-color: $grey-4
  color: $grey-1
  &:focus
    outline: none

.button.primary
  margin-top: 30px
  margin-bottom: 50px

#session-modal
  width: 530px
  h2
    background-color: #df3034
    background-image: image-url('icon-important.png')
    background-position: 15px center
    background-repeat: no-repeat
    color: $white
    font-size: 19px
    font-weight: bold
    line-height: 60px
    padding-left: 60px
    margin-top: 0px
    margin-bottom: 0px
  p
    margin: 15px
    font-size: 19px
  a:focus
    background-color: transparent
    border: 3px solid $yellow

.previous_tenancy_type
  .inline
    margin-top: 10px

label[for="claim_fee_account"]
  margin-bottom: 15px

a[rel="external"]:after
  background-position: right -1%

#claimant_1_subpanel
  .panel-indent
    border-left: none
    margin: 0px
    padding: 0px

.button.postcode-picker-button
  display: inline

.address-picker-select
  @extend .column-two-thirds
  display: block
  float: none
  @include media(mobile)
    width: 100%

.postcode-picker-cta
  margin-top: 10px

.form
  .postcode-picker-address-list
    .button
      @include media(mobile)
        width: 40%

